MAIL_HOST = smtp.gmail.com
MAIL_USER = mohitsinghrathore051@gmail.com
MAIL_PASS = geZVoiYodnQ5pAZz

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_DtTBCo3yHpXQbb
RAZORPAY_SECRET = 8hIuSa5KXWf76hQDpzNjKQGp

CLOUD_NAME = dnfujb2vw
API_KEY = 373692128272867
API_SECRET = K_yupa5GtjbhqRxlpwkqoDVB2iw

MONGODB_URL = "mongodb+srv://mohitsinghrathore051:geZVoiYodnQ5pAZz@cluster0.xoldns4.mongodb.net/StudyNotionDB"
PORT = 4000
